APP_ID=endorser-ch

# usually generated based on NODE_ENV; see flyway.js
#APP_DB_FILE

# usually generated based on NODE_ENV; see flyway-partner.js
#PARTNER_APP_DB_FILE

PORT=3000

# used by Swagger to generate the endpoints; defaults to localhost
#EXT_DOMAIN=localhost

# used by Swagger to generate the endpoints; defaults to 80
#EXT_PORT=3000

# used by Swagger to generate the endpoints; defaults to non-https first, non-empty value swaps
#SWAGGER_HTTPS_DEFAULT=true

LOG_LEVEL=debug

REQUEST_LIMIT=100kb

INFURA_PROJECT_ID=get-from-infura.io

# ENDORSER_VERSION might be available, set when docker is started

# service ID, used in RegisterAction claims
SERVICE_ID=endorser.ch

# Global ID IRI prefix, used in PlanAction & Project claims when detecting and creating external IDs on this server
GLOBAL_ID_IRI_PREFIX=https://endorser.ch

# defaults to 10
#DEFAULT_MAX_REGISTRATIONS_PER_MONTH=10

# defaults to 100
# note that registrations are claims, too
#DEFAULT_MAX_CLAIMS_PER_WEEK=100

# server's nostr private key, for relaying eg. to Trustroots.org
#NOSTR_PRIVATE_KEY_NSEC=
