APP_ID=endorser-ch
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
#SESSION_SECRET=mySecret

SWAGGER_API_SPEC=/spec

# defaults to 20
#DEFAULT_MAX_REGISTRATIONS_PER_WEEK=20
# defaults to 200
#DEFAULT_MAX_CLAIMS_PER_WEEK=200
